server {
	listen       80;
  server_name upwork-proxy.4go.mobi www.upwork-proxy.4go.mobi;
  access_log /var/www/upwork-proxy/log/access_log.log;

  charset utf-8;
  client_max_body_size 1m;
  gzip_proxied any;
  gzip_types text/json;
  gzip_min_length 1000;

  location / {
      proxy_set_header Host $host:80;
      proxy_set_header Connection close;
      proxy_set_header X-Real-IP  $remote_addr;
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Length' 0;
          add_header 'Content-Type' 'application/json';
          return 200;
      }
      if ($request_method = 'POST') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
      if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
      if ($request_method = 'PUT') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
      proxy_pass http://127.0.0.1:8020;
  }

  set $cacheTime 31556926;
  location /docs {
      gzip_static on;
      gzip_types text/css text/html application/x-javascript;
      index index.html;
      alias /var/www/upwork-proxy/public/swagger;
      add_header Cache-Control "public, max-age=$cacheTime";
  }
  location /swagger.yaml {
      gzip_static on;
      root /var/www/upwork-proxy/api/swagger;
  }
  location /verifier_callback {
      gzip_static on;
      index index.html;
      alias /var/www/upwork-proxy/public/verifier;
  }
}